\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\numberline {1}Presentación}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Antecedentes}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estado del Arte}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Áreas Profesionales de Relevancia}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Alcance y Objetivos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos generales}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos particulares}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Introducción Teórica}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Detección de imágenes}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mapeo}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Path planning}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Seguimiento de ruta}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Simulación}{12}{section.3.5}%
\contentsline {chapter}{\numberline {4}Analisis técnico}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}sección 1}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}sección 2}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Analisis de mercado}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cliente objetivo primario en Argentina}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Mercados potenciales para el producto}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Sector público argentino}{15}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Análisis de costos del prototipo}{16}{section.5.3}%
\contentsline {chapter}{\numberline {6}Prototipo}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Selección de componentes}{19}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Ruedas}{19}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}motores de tracción}{20}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Motores de la torreta}{21}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Drivers de motor}{21}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Interfaz con la PC}{21}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Baterias}{21}{subsection.6.1.6}%
\contentsline {section}{\numberline {6.2}Chasis}{22}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Análisis de Implementación}{22}{subsection.6.2.1}%
\contentsline {subsubsection}{Ejes}{22}{section*.11}%
\contentsline {subsubsection}{Largueros del chasis}{23}{section*.13}%
\contentsline {subsubsection}{Pisos}{24}{section*.15}%
\contentsline {subsubsection}{Coraza superior}{25}{section*.17}%
\contentsline {subsubsection}{Torreta}{25}{section*.19}%
\contentsline {subsubsection}{Ensamblaje completo}{26}{section*.21}%
\contentsline {subsection}{\numberline {6.2.2}Conclusiones del Análisis de Implementación}{27}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Software}{27}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Máquina de Estados Finitos}{28}{subsection.6.3.1}%
\contentsline {subsubsection}{Estados Principales}{28}{section*.23}%
\contentsline {subsection}{\numberline {6.3.2}Análisis de Implementación}{29}{subsection.6.3.2}%
\contentsline {subsubsection}{Control Central y Coordinación de Módulos}{29}{section*.26}%
\contentsline {subsubsection}{Seguimiento de Objetivos y Control de Torreta}{30}{section*.27}%
\contentsline {subsubsection}{Navegación Autónoma y Planificación de Rutas}{31}{section*.28}%
\contentsline {subsubsection}{Comunicación y Mensajería entre Módulos}{32}{section*.29}%
\contentsline {subsubsection}{Configuración y Modularidad del Sistema}{32}{section*.30}%
\contentsline {subsection}{\numberline {6.3.3}Conclusiones del Análisis de Implementación}{32}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Interfaz y control de motores}{33}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Análisis de Implementación}{33}{subsection.6.4.1}%
\contentsline {subsubsection}{Comunicacion}{33}{section*.31}%
\contentsline {subsubsection}{Drivers}{34}{section*.34}%
\contentsline {subsubsection}{Drivers para motor de tracción}{35}{section*.35}%
\contentsline {subsubsection}{Driver motor torreta}{35}{section*.36}%
\contentsline {subsection}{\numberline {6.4.2}Conclusiones del Análisis de Implementación}{35}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}Simulador}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Entorno de Simulación}{37}{section.7.1}%
\contentsline {chapter}{\numberline {8}Pruebas y resultados}{39}{chapter.8}%
\contentsline {section}{\numberline {8.1}Pruebas en simulación}{39}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Estructura de documentación de pruebas}{39}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Calidad de mapeo con LiDAR simulado}{39}{subsection.8.1.2}%
\contentsline {subsubsection}{Descripción de la prueba}{39}{section*.38}%
\contentsline {paragraph}{Objetivos mínimos}{39}{section*.39}%
\contentsline {subsubsection}{Criterios de aprobación}{40}{section*.40}%
\contentsline {subsubsection}{Procedimiento de ejecución}{40}{section*.42}%
\contentsline {subsubsection}{Resultados}{40}{section*.43}%
\contentsline {subsection}{\numberline {8.1.3}Planificación y seguimiento de trayectoria en simulación}{41}{subsection.8.1.3}%
\contentsline {subsubsection}{Descripción de la prueba}{41}{section*.47}%
\contentsline {paragraph}{Objetivos mínimos}{42}{section*.48}%
\contentsline {subsubsection}{Criterios de aprobación}{42}{section*.49}%
\contentsline {subsubsection}{Procedimiento de ejecución}{42}{section*.51}%
\contentsline {subsubsection}{Resultados}{43}{section*.52}%
\contentsline {subsection}{\numberline {8.1.4}Localización global bajo ruido de medición simulado}{44}{subsection.8.1.4}%
\contentsline {subsubsection}{Descripción de la prueba}{44}{section*.56}%
\contentsline {paragraph}{Objetivos mínimos}{44}{section*.57}%
\contentsline {subsubsection}{Criterios de aprobación}{44}{section*.58}%
\contentsline {subsubsection}{Procedimiento de ejecución}{45}{section*.60}%
\contentsline {subsubsection}{Resultados}{45}{section*.61}%
\contentsline {subsection}{\numberline {8.1.5}Conmutación de estado FSM ante evento dinámico}{46}{subsection.8.1.5}%
\contentsline {subsubsection}{Descripción de la prueba}{46}{section*.65}%
\contentsline {paragraph}{Objetivos mínimos}{47}{section*.66}%
\contentsline {subsubsection}{Criterios de aprobación}{47}{section*.67}%
\contentsline {subsubsection}{Procedimiento de ejecución}{47}{section*.69}%
\contentsline {subsubsection}{Resultados}{48}{section*.70}%
\contentsline {section}{\numberline {8.2}Pruebas sobre prototipo físico}{48}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Movilidad y capacidad de superación de terreno del prototipo}{48}{subsection.8.2.1}%
\contentsline {subsubsection}{Descripción de la prueba}{48}{section*.72}%
\contentsline {paragraph}{Objetivos mínimos}{48}{section*.73}%
\contentsline {subsubsection}{Criterios de aprobación}{49}{section*.74}%
\contentsline {subsubsection}{Procedimiento de ejecución}{49}{section*.76}%
\contentsline {subsubsection}{Resultados}{49}{section*.77}%
\contentsline {subsection}{\numberline {8.2.2}Desempeño cinemático de la torreta (cañón) del prototipo}{50}{subsection.8.2.2}%
\contentsline {subsubsection}{Descripción de la prueba}{50}{section*.79}%
\contentsline {paragraph}{Objetivos mínimos}{50}{section*.80}%
\contentsline {subsubsection}{Criterios de aprobación}{50}{section*.81}%
\contentsline {subsubsection}{Procedimiento de ejecución}{50}{section*.83}%
\contentsline {subsubsection}{Resultados}{51}{section*.84}%
\contentsline {subsection}{\numberline {8.2.3}Detección y seguimiento de objetivo aéreo en prototipo físico}{51}{subsection.8.2.3}%
\contentsline {subsubsection}{Descripción de la prueba}{51}{section*.86}%
\contentsline {paragraph}{Objetivos mínimos}{51}{section*.87}%
\contentsline {subsubsection}{Criterios de aprobación}{51}{section*.88}%
\contentsline {subsubsection}{Procedimiento de ejecución}{51}{section*.90}%
\contentsline {subsubsection}{Resultados}{52}{section*.91}%
\contentsline {subsection}{\numberline {8.2.4}Capacidad de disparo sobre objetivo estacionario y en movimiento}{52}{subsection.8.2.4}%
\contentsline {subsubsection}{Descripción de la prueba}{52}{section*.93}%
\contentsline {paragraph}{Objetivos mínimos}{52}{section*.94}%
\contentsline {subsubsection}{Criterios de aprobación}{52}{section*.95}%
\contentsline {subsubsection}{Procedimiento de ejecución}{53}{section*.97}%
\contentsline {subsubsection}{Resultados}{53}{section*.98}%
\contentsline {subsection}{\numberline {8.2.5}Trackeo múltiple por color y neutralización de blancos tipo globo}{53}{subsection.8.2.5}%
\contentsline {subsubsection}{Descripción de la prueba}{53}{section*.100}%
\contentsline {paragraph}{Objetivos mínimos}{53}{section*.101}%
\contentsline {subsubsection}{Criterios de aprobación}{54}{section*.102}%
\contentsline {subsubsection}{Procedimiento de ejecución}{54}{section*.104}%
\contentsline {subsubsection}{Resultados}{54}{section*.105}%
\contentsline {chapter}{\numberline {9}Conclusiones}{55}{chapter.9}%
\contentsline {section}{\numberline {9.1}Conclusiones generales}{55}{section.9.1}%
\contentsline {section}{\numberline {9.2}Próximos Pasos}{55}{section.9.2}%
\contentsline {chapter}{\numberline {A}Anexo A: Fuentes del análisis de mercado}{57}{appendix.Alph1}%
