\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memorianueva-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@input{Chapters/presentacion.aux}
\@input{Chapters/alcance_y_objetivos.aux}
\@input{Chapters/introduccion_teorica.aux}
\@input{Chapters/analisis_tecnico.aux}
\@input{Chapters/analisis_mercado.aux}
\@input{Chapters/prototipo.aux}
\@input{Chapters/simulador.aux}
\@input{Chapters/pruebas_y_resultados.aux}
\@input{Chapters/conclusiones.aux}
\@input{Appendices/AppendixA.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{63}
