\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Estimación de costos de componentes principales del prototipo.}}{17}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Mensajes, códigos y uso del payload}}{34}{table.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Criterios de aprobación para la Prueba 1.}}{40}{table.caption.41}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Resultados medidos para la Prueba 1 (a completar).}}{41}{table.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
