\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototipo}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Prototipo}{{6}{19}{Prototipo}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Selección de componentes}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ruedas}{19}{subsection.6.1.1}\protected@file@percent }
\newlabel{fig:rueda}{{\caption@xref {fig:rueda}{ on input line 20}}{20}{Ruedas}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Datos de las ruedas elegidas}}{20}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}motores de tracción}{20}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Motores de la torreta}{21}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Drivers de motor}{21}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Interfaz con la PC}{21}{subsection.6.1.5}\protected@file@percent }
\newlabel{fig:arduino}{{\caption@xref {fig:arduino}{ on input line 70}}{21}{Interfaz con la PC}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pinout del Arduino nano}}{21}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Baterias}{21}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Chasis}{22}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Análisis de Implementación}{22}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejes}{22}{section*.11}\protected@file@percent }
\newlabel{fig:eje}{{\caption@xref {fig:eje}{ on input line 39}}{23}{Ejes}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Corte del eje}}{23}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Largueros del chasis}{23}{section*.13}\protected@file@percent }
\newlabel{fig:base}{{\caption@xref {fig:base}{ on input line 54}}{24}{Largueros del chasis}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Largueros del chasis}}{24}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pisos}{24}{section*.15}\protected@file@percent }
\newlabel{fig:base}{{\caption@xref {fig:base}{ on input line 65}}{24}{Pisos}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Base del robot}}{24}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coraza superior}{25}{section*.17}\protected@file@percent }
\newlabel{fig:base}{{\caption@xref {fig:base}{ on input line 78}}{25}{Coraza superior}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Coraza superior}}{25}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Torreta}{25}{section*.19}\protected@file@percent }
\newlabel{fig:robot}{{\caption@xref {fig:robot}{ on input line 91}}{26}{Torreta}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Corte lateral del robot}}{26}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ensamblaje completo}{26}{section*.21}\protected@file@percent }
\newlabel{fig:robot}{{\caption@xref {fig:robot}{ on input line 102}}{26}{Ensamblaje completo}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Robot completo}}{26}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Conclusiones del Análisis de Implementación}{27}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software}{27}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Máquina de Estados Finitos}{28}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estados Principales}{28}{section*.23}\protected@file@percent }
\newlabel{fig:Maquina_de_estado}{{\caption@xref {fig:Maquina_de_estado}{ on input line 61}}{29}{Transiciones}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Máquina de estados finitos del prototipo}}{29}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Análisis de Implementación}{29}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control Central y Coordinación de Módulos}{29}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seguimiento de Objetivos y Control de Torreta}{30}{section*.27}\protected@file@percent }
\newlabel{lst:control_pi}{{6.1}{30}{Control PI para seguimiento de objetivos}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Control PI para seguimiento de objetivos}}{30}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Navegación Autónoma y Planificación de Rutas}{31}{section*.28}\protected@file@percent }
\newlabel{lst:control_proporcional}{{6.2}{31}{Control proporcional para navegación}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Control proporcional para navegación}}{31}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comunicación y Mensajería entre Módulos}{32}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración y Modularidad del Sistema}{32}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Conclusiones del Análisis de Implementación}{32}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interfaz y control de motores}{33}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Análisis de Implementación}{33}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comunicacion}{33}{section*.31}\protected@file@percent }
\newlabel{fig:Trama}{{\caption@xref {fig:Trama}{ on input line 31}}{33}{Comunicacion}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Trama del protocolo}}{33}{figure.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Mensajes, códigos y uso del payload}}{34}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drivers}{34}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drivers para motor de tracción}{35}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Driver motor torreta}{35}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Conclusiones del Análisis de Implementación}{35}{subsection.6.4.2}\protected@file@percent }
\@setckpt{Chapters/prototipo}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{15}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{57}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{2}
}
