\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pruebas y resultados}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Pruebas y resultados}{{8}{39}{Pruebas y resultados}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pruebas en simulación}{39}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Estructura de documentación de pruebas}{39}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Navegación autónoma y mapeo con LiDAR simulado}{39}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción de la prueba}{39}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivos mínimos}{40}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterios de aprobación}{40}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Criterios de aprobación de la prueba de navegación y mapeo en simulación.}}{40}{table.caption.41}\protected@file@percent }
\newlabel{tab:criterios_prueba_navegacion}{{8.1}{40}{Criterios de aprobación de la prueba de navegación y mapeo en simulación}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento de ejecución}{40}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{41}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Resultados medidos de la prueba de navegación y mapeo en simulación (a completar).}}{41}{table.caption.44}\protected@file@percent }
\newlabel{tab:resultados_prueba_navegacion}{{8.2}{41}{Resultados medidos de la prueba de navegación y mapeo en simulación (a completar)}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Pruebas sobre prototipo físico}{41}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Movilidad y capacidad de superación de terreno del prototipo}{41}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción de la prueba}{41}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivos mínimos}{41}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterios de aprobación}{42}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Criterios de aprobación de la prueba de movilidad del prototipo.}}{42}{table.caption.48}\protected@file@percent }
\newlabel{tab:criterios_prueba_movilidad}{{8.3}{42}{Criterios de aprobación de la prueba de movilidad del prototipo}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento de ejecución}{42}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{42}{section*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Resultados medidos de la prueba de movilidad del prototipo (a completar).}}{42}{table.caption.51}\protected@file@percent }
\newlabel{tab:resultados_prueba_movilidad}{{8.4}{42}{Resultados medidos de la prueba de movilidad del prototipo (a completar)}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Desempeño cinemático de la torreta (cañón) del prototipo}{43}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción de la prueba}{43}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivos mínimos}{43}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterios de aprobación}{43}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Criterios de aprobación de la prueba cinemática de torreta.}}{43}{table.caption.55}\protected@file@percent }
\newlabel{tab:criterios_prueba_canon}{{8.5}{43}{Criterios de aprobación de la prueba cinemática de torreta}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento de ejecución}{43}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{44}{section*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Resultados medidos de la prueba cinemática de torreta (a completar).}}{44}{table.caption.58}\protected@file@percent }
\newlabel{tab:resultados_prueba_canon}{{8.6}{44}{Resultados medidos de la prueba cinemática de torreta (a completar)}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Detección y seguimiento de objetivo aéreo en prototipo físico}{44}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción de la prueba}{44}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivos mínimos}{44}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterios de aprobación}{44}{section*.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Criterios de aprobación de la prueba de detección y seguimiento.}}{44}{table.caption.62}\protected@file@percent }
\newlabel{tab:criterios_prueba_trackeo}{{8.7}{44}{Criterios de aprobación de la prueba de detección y seguimiento}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento de ejecución}{44}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{45}{section*.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Resultados medidos de la prueba de detección y seguimiento (a completar).}}{45}{table.caption.65}\protected@file@percent }
\newlabel{tab:resultados_prueba_trackeo}{{8.8}{45}{Resultados medidos de la prueba de detección y seguimiento (a completar)}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Capacidad de disparo sobre objetivo estacionario y en movimiento}{45}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción de la prueba}{45}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivos mínimos}{45}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterios de aprobación}{45}{section*.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Criterios de aprobación de la prueba de disparo.}}{45}{table.caption.69}\protected@file@percent }
\newlabel{tab:criterios_prueba_disparo}{{8.9}{45}{Criterios de aprobación de la prueba de disparo}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento de ejecución}{46}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{46}{section*.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Resultados medidos de la prueba de disparo (a completar).}}{46}{table.caption.72}\protected@file@percent }
\newlabel{tab:resultados_prueba_disparo}{{8.10}{46}{Resultados medidos de la prueba de disparo (a completar)}{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Trackeo múltiple por color y neutralización de blancos tipo globo}{46}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción de la prueba}{46}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivos mínimos}{46}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterios de aprobación}{47}{section*.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Criterios de aprobación de la prueba de trackeo múltiple y disparo.}}{47}{table.caption.76}\protected@file@percent }
\newlabel{tab:criterios_prueba_trackeo_multiple}{{8.11}{47}{Criterios de aprobación de la prueba de trackeo múltiple y disparo}{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento de ejecución}{47}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{47}{section*.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Resultados medidos de la prueba de trackeo múltiple y disparo (a completar).}}{47}{table.caption.79}\protected@file@percent }
\newlabel{tab:resultados_prueba_trackeo_multiple}{{8.12}{47}{Resultados medidos de la prueba de trackeo múltiple y disparo (a completar)}{table.caption.79}{}}
\@setckpt{Chapters/pruebas_y_resultados}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{15}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{Item}{48}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{93}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
