\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pruebas y resultados}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Pruebas y resultados}{{8}{39}{Pruebas y resultados}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pruebas en simulación}{39}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Estructura de documentación de pruebas}{39}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Calidad de mapeo con LiDAR simulado}{39}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción de la prueba}{39}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivos mínimos}{39}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterios de aprobación}{40}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Criterios de aprobación de la prueba de mapeo con LiDAR simulado.}}{40}{table.caption.41}\protected@file@percent }
\newlabel{tab:criterios_prueba_slam}{{8.1}{40}{Criterios de aprobación de la prueba de mapeo con LiDAR simulado}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento de ejecución}{40}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{40}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Resultados medidos de la prueba de mapeo con LiDAR simulado.}}{40}{table.caption.44}\protected@file@percent }
\newlabel{tab:resultados_prueba_slam}{{8.2}{40}{Resultados medidos de la prueba de mapeo con LiDAR simulado}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Comparación entre mapa de referencia del escenario y mapa de ocupación 2D generado por el módulo SLAM (celda de $0{,}15\ \text  {m}$).}}{41}{figure.caption.45}\protected@file@percent }
\newlabel{fig:prueba_slam_mapas}{{8.1}{41}{Comparación entre mapa de referencia del escenario y mapa de ocupación 2D generado por el módulo SLAM (celda de $0{,}15\ \text {m}$)}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Evolución del índice IoU durante el barrido del entorno.}}{41}{figure.caption.46}\protected@file@percent }
\newlabel{fig:prueba_slam_iou}{{8.2}{41}{Evolución del índice IoU durante el barrido del entorno}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Planificación y seguimiento de trayectoria en simulación}{41}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción de la prueba}{41}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivos mínimos}{42}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterios de aprobación}{42}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Criterios de aprobación de la prueba de planificación y seguimiento de trayectoria.}}{42}{table.caption.50}\protected@file@percent }
\newlabel{tab:criterios_prueba_path_planning}{{8.3}{42}{Criterios de aprobación de la prueba de planificación y seguimiento de trayectoria}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento de ejecución}{42}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{43}{section*.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Resultados medidos de la prueba de planificación y seguimiento de trayectoria.}}{43}{table.caption.53}\protected@file@percent }
\newlabel{tab:resultados_prueba_path_planning}{{8.4}{43}{Resultados medidos de la prueba de planificación y seguimiento de trayectoria}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Trayectoria planificada y trayectoria ejecutada en el escenario de misión.}}{43}{figure.caption.54}\protected@file@percent }
\newlabel{fig:prueba_path_trayectorias}{{8.3}{43}{Trayectoria planificada y trayectoria ejecutada en el escenario de misión}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Error lateral respecto del camino planificado en función de la distancia recorrida.}}{44}{figure.caption.55}\protected@file@percent }
\newlabel{fig:prueba_path_error}{{8.4}{44}{Error lateral respecto del camino planificado en función de la distancia recorrida}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Localización global bajo ruido de medición simulado}{44}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción de la prueba}{44}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivos mínimos}{44}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterios de aprobación}{44}{section*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Criterios de aprobación de la prueba de localización global bajo ruido de medición.}}{44}{table.caption.59}\protected@file@percent }
\newlabel{tab:criterios_prueba_localizacion}{{8.5}{44}{Criterios de aprobación de la prueba de localización global bajo ruido de medición}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento de ejecución}{45}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{45}{section*.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Resultados medidos de la prueba de localización global bajo ruido de medición.}}{45}{table.caption.62}\protected@file@percent }
\newlabel{tab:resultados_prueba_localizacion}{{8.6}{45}{Resultados medidos de la prueba de localización global bajo ruido de medición}{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Trayectoria de referencia y trayectoria estimada bajo ruido de medición global.}}{46}{figure.caption.63}\protected@file@percent }
\newlabel{fig:prueba_loc_trayectorias}{{8.5}{46}{Trayectoria de referencia y trayectoria estimada bajo ruido de medición global}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Error de posicionamiento global en función del tiempo de misión.}}{46}{figure.caption.64}\protected@file@percent }
\newlabel{fig:prueba_loc_error}{{8.6}{46}{Error de posicionamiento global en función del tiempo de misión}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Conmutación de estado FSM ante evento dinámico}{46}{subsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción de la prueba}{46}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivos mínimos}{47}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterios de aprobación}{47}{section*.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Criterios de aprobación de la prueba de conmutación FSM ante evento dinámico.}}{47}{table.caption.68}\protected@file@percent }
\newlabel{tab:criterios_prueba_fsm}{{8.7}{47}{Criterios de aprobación de la prueba de conmutación FSM ante evento dinámico}{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento de ejecución}{47}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{48}{section*.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Resultados medidos de la prueba de conmutación FSM ante evento dinámico.}}{48}{table.caption.71}\protected@file@percent }
\newlabel{tab:resultados_prueba_fsm}{{8.8}{48}{Resultados medidos de la prueba de conmutación FSM ante evento dinámico}{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Pruebas sobre prototipo físico}{48}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Movilidad y capacidad de superación de terreno del prototipo}{48}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción de la prueba}{48}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivos mínimos}{48}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterios de aprobación}{49}{section*.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Criterios de aprobación de la prueba de movilidad del prototipo.}}{49}{table.caption.75}\protected@file@percent }
\newlabel{tab:criterios_prueba_movilidad}{{8.9}{49}{Criterios de aprobación de la prueba de movilidad del prototipo}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento de ejecución}{49}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{49}{section*.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Resultados medidos de la prueba de movilidad del prototipo.}}{49}{table.caption.78}\protected@file@percent }
\newlabel{tab:resultados_prueba_movilidad}{{8.10}{49}{Resultados medidos de la prueba de movilidad del prototipo}{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Desempeño cinemático de la torreta (cañón) del prototipo}{50}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción de la prueba}{50}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivos mínimos}{50}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterios de aprobación}{50}{section*.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Criterios de aprobación de la prueba cinemática de torreta.}}{50}{table.caption.82}\protected@file@percent }
\newlabel{tab:criterios_prueba_canon}{{8.11}{50}{Criterios de aprobación de la prueba cinemática de torreta}{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento de ejecución}{50}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{51}{section*.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Resultados medidos de la prueba cinemática de torreta.}}{51}{table.caption.85}\protected@file@percent }
\newlabel{tab:resultados_prueba_canon}{{8.12}{51}{Resultados medidos de la prueba cinemática de torreta}{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Detección y seguimiento de objetivo aéreo en prototipo físico}{51}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción de la prueba}{51}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivos mínimos}{51}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterios de aprobación}{51}{section*.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces Criterios de aprobación de la prueba de detección y seguimiento.}}{51}{table.caption.89}\protected@file@percent }
\newlabel{tab:criterios_prueba_trackeo}{{8.13}{51}{Criterios de aprobación de la prueba de detección y seguimiento}{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento de ejecución}{51}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{52}{section*.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.14}{\ignorespaces Resultados medidos de la prueba de detección y seguimiento.}}{52}{table.caption.92}\protected@file@percent }
\newlabel{tab:resultados_prueba_trackeo}{{8.14}{52}{Resultados medidos de la prueba de detección y seguimiento}{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Capacidad de disparo sobre objetivo estacionario y en movimiento}{52}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción de la prueba}{52}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivos mínimos}{52}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterios de aprobación}{52}{section*.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.15}{\ignorespaces Criterios de aprobación de la prueba de disparo.}}{52}{table.caption.96}\protected@file@percent }
\newlabel{tab:criterios_prueba_disparo}{{8.15}{52}{Criterios de aprobación de la prueba de disparo}{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento de ejecución}{53}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{53}{section*.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.16}{\ignorespaces Resultados medidos de la prueba de disparo.}}{53}{table.caption.99}\protected@file@percent }
\newlabel{tab:resultados_prueba_disparo}{{8.16}{53}{Resultados medidos de la prueba de disparo}{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Trackeo múltiple por color y neutralización de blancos tipo globo}{53}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción de la prueba}{53}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivos mínimos}{53}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterios de aprobación}{54}{section*.102}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.17}{\ignorespaces Criterios de aprobación de la prueba de trackeo múltiple y disparo.}}{54}{table.caption.103}\protected@file@percent }
\newlabel{tab:criterios_prueba_trackeo_multiple}{{8.17}{54}{Criterios de aprobación de la prueba de trackeo múltiple y disparo}{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento de ejecución}{54}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{54}{section*.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.18}{\ignorespaces Resultados medidos de la prueba de trackeo múltiple y disparo.}}{54}{table.caption.106}\protected@file@percent }
\newlabel{tab:resultados_prueba_trackeo_multiple}{{8.18}{54}{Resultados medidos de la prueba de trackeo múltiple y disparo}{table.caption.106}{}}
\@setckpt{Chapters/pruebas_y_resultados}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{18}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{15}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{Item}{70}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{108}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
